<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_alignParentBottom="false"
    android:layout_centerHorizontal="true">

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_anger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_fear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        custom:textColor="@color/colorSecondaryLight"/>

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_fear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_anger"
        app:layout_constraintEnd_toStartOf="@+id/add_joy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_anger"
        app:layout_constraintTop_toTopOf="@+id/add_anger"
        app:layout_constraintVertical_bias="0.0" />

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_joy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_fear"
        app:layout_constraintEnd_toStartOf="@+id/add_love"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_fear"
        app:layout_constraintTop_toTopOf="@+id/add_fear"
        app:layout_constraintVertical_bias="0.0" />

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_joy"
        app:layout_constraintEnd_toStartOf="@+id/add_sad"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_joy"
        app:layout_constraintTop_toTopOf="@+id/add_joy"
        app:layout_constraintVertical_bias="0.0" />

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_suprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_sad"
        app:layout_constraintTop_toTopOf="@+id/add_sad"
        app:layout_constraintVertical_bias="0.0" />

    <driches.feelsbook.presentation.view.component.EmotionIcon
        android:id="@+id/add_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_love"
        app:layout_constraintEnd_toStartOf="@+id/add_suprise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_love"
        app:layout_constraintTop_toTopOf="@+id/add_love"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>